# Plane-ticket-dasboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: HomeViewModelTest.kt
app/src/androidTest/java/com/commerce/: CustomTestRunner.kt  TestNavigation.kt  build.gradle
app/src/androidTest/java/com/commerce/home/view/: HomeFragmentTest.kt
app/src/androidTest/java/com/commerce/ui/home/view/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/commerce/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commerce/: MainActivity.kt
app/src/main/java/com/commerce/base/: BaseAdapter.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseRepository.kt
app/src/main/java/com/commerce/custom_layouts/: CustomTopContent.kt
app/src/main/java/com/commerce/data/model/: Airline.kt  Airport.kt  ArrivalDatetime.kt  AveragePriceBreakdown.kt  Baggageİnfo.kt  CarryOn.kt  Currencies.kt  Data.kt  Departure.kt  DepartureDatetime.kt  DeparturePrice.kt  DepartureX.kt  Destination.kt  Duration.kt  FilterBoundaries.kt  FirstBaggageCollection.kt  FlightModel.kt  Flights.kt  Origin.kt  PriceBreakdown.kt  PriceHistory.kt  ReturnPrice.kt  SearchParameters.kt  Segment.kt  SegmentAttributes.kt  SegmentDelay.kt  İnfos.kt
app/src/main/java/com/commerce/data/repository/: HomeRepository.kt
app/src/main/java/com/commerce/di/: MyApplication.kt
app/src/main/java/com/commerce/home/repository/: HomeRepository.kt
app/src/main/java/com/commerce/home/view/: HomeFragment.kt
app/src/main/java/com/commerce/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/commerce/repository/: HomeRepository.kt
app/src/main/java/com/commerce/ui/: MainActivity.kt
app/src/main/java/com/commerce/ui/custom_layouts/: CustomTopContent.kt
app/src/main/java/com/commerce/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/commerce/ui/home/view/: HomeFragment.kt
app/src/main/java/com/commerce/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/commerce/utils/: Helper.kt  Resource.kt
app/src/main/java/com/commerce/utils/extension/: DecodeString.kt  GlideExtension.kt  ToastExt.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_bag.xml  ic_detail.xml  ic_next.xml  rounded_btn.xml  rounded_shadow.xml
app/src/main/res/layout/: activity_main.xml  custom_topcontent.xml  fragment_home.xml  item_flight.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: enuygun_flight_search.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/commerce/: ExampleUnitTest.kt  TestArray.kt  TestSources.kt
app/src/test/java/com/commerce/ext/: HiltExt.kt
app/src/test/java/com/commerce/fragment/: HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
