<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRoute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/averta_semibold"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvOneOrTwoDirection"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOneOrTwoDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:text="Tek yön"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvRoute"
        app:layout_constraintTop_toBottomOf="@id/tvRoute" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/appbg"
        app:layout_constraintBottom_toBottomOf="@id/tvOneOrTwoDirection"
        app:layout_constraintStart_toEndOf="@id/tvOneOrTwoDirection"
        app:layout_constraintEnd_toStartOf="@id/ivPersonCount"
        app:layout_constraintTop_toTopOf="@id/tvOneOrTwoDirection" />

    <ImageView
        android:id="@+id/ivPen"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/tvRoute"
        app:layout_constraintStart_toEndOf="@id/tvRoute"
        app:layout_constraintTop_toTopOf="@id/tvRoute" />

    <TextView
        android:id="@+id/tvPersonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="1"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPersonCount"
        app:layout_constraintStart_toEndOf="@id/ivPersonCount"
        app:layout_constraintTop_toTopOf="@id/ivPersonCount" />

    <ImageView
        android:id="@+id/ivPersonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@id/tvOneOrTwoDirection"
        app:layout_constraintStart_toEndOf="@id/tvOneOrTwoDirection"
        app:layout_constraintTop_toTopOf="@id/tvOneOrTwoDirection" />


    <FrameLayout
        android:id="@+id/flIvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/appbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flIvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/appbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flIvShare"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/ic_fav" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>