<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_shadow"
    android:paddingHorizontal="8dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/ivCompany"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAirlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/averta_semibold"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ivCompany"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/averta_semibold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/ivCompany"
        app:layout_constraintTop_toBottomOf="@id/ivCompany" />


    <ImageView
        android:id="@+id/IvNext"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_next"
        android:tint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/averta_bold"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/IvNext"
        app:layout_constraintTop_toTopOf="@id/tvDeparture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvDeparture"
        app:layout_constraintTop_toTopOf="@id/tvDeparture">

        <TextView
            android:id="@+id/tvDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/averta_bold"
            android:gravity="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivArrowTime"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_arrow"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tvArivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/appbg"
        app:layout_constraintEnd_toEndOf="@id/IvNext"
        app:layout_constraintStart_toStartOf="@id/flIvDetail"
        app:layout_constraintTop_toBottomOf="@id/IvNext" />


    <FrameLayout
        android:id="@+id/flIvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/appbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDeparture"
        app:layout_constraintTop_toBottomOf="@id/view">


        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_detail"
            app:tint="#636262" />

    </FrameLayout>


    <TextView
        android:id="@+id/tvFlyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/averta_semibold"
        android:gravity="center"
        android:text="asdfasdf"
        android:textColor="@color/ivGreen"
        app:layout_constraintBottom_toBottomOf="@+id/flIvDetail"
        app:layout_constraintStart_toEndOf="@+id/flIvDetail"
        app:layout_constraintTop_toTopOf="@id/flIvDetail" />

    <ImageView
        android:id="@+id/ivDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginHorizontal="5dp"

        android:src="@drawable/ic_brightness"
        app:layout_constraintBottom_toBottomOf="@id/tvFlyType"
        app:layout_constraintEnd_toStartOf="@id/ivBaggage"
        app:layout_constraintStart_toEndOf="@id/tvFlyType"
        app:layout_constraintTop_toTopOf="@id/tvFlyType"
        app:tint="@color/appbg" />

    <ImageView
        android:id="@+id/ivBaggage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_shopping_bag"
        android:tint="@color/appbg"
        app:layout_constraintBottom_toBottomOf="@id/tvFlyType"
        app:layout_constraintStart_toEndOf="@id/ivDot"
        app:layout_constraintTop_toTopOf="@id/tvFlyType" />

    <TextView
        android:id="@+id/tvBaggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/averta_semibold"
        android:gravity="center"
        android:text="asfasf"
        app:layout_constraintBottom_toBottomOf="@+id/flIvDetail"
        app:layout_constraintStart_toEndOf="@+id/ivBaggage"
        app:layout_constraintTop_toTopOf="@id/flIvDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>